<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  {% load static %}
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://unpkg.com/@webpixels/css@1.1.5/dist/index.css">
  <link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css">
  {% block stylesheets %}{% endblock stylesheets %}
  <title>DMBStockFlow: {% block title %}{% endblock title %}</title>
  <link rel="icon" href="{% static 'images/logo/favicon.png' %}" type="image/png">

  <style>
    /* Ensure main content is pushed down below the fixed navbar */
    body {
      padding-top: 56px;
    }
    /* Sidebar styling */
    .sidebar {
      background-color: #f8f9fa;
      min-height: 100vh;
      padding: 20px;
    }
    .sidebar .sidebar-header {
      margin-bottom: 20px;
      text-align: center;
    }
    .sidebar .sidebar-header .user-pic img {
      width: 80px;
      height: 80px;
      border-radius: 50%;
    }
    .sidebar .sidebar-menu ul {
      list-style: none;
      padding: 0;
    }
    .sidebar .sidebar-menu li {
      margin: 10px 0;
    }
    .sidebar .sidebar-menu li a {
      color: #333;
      text-decoration: none;
      display: block;
      padding: 8px;
      border-radius: 4px;
    }
    .sidebar .sidebar-menu li a:hover {
      background-color: #e9ecef;
    }
  </style>
</head>
<body>
  <!-- Top Navbar -->
  <nav class="navbar navbar-expand-md bg-success fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" style="font-size: 20px;">
        DMB<span class="text-warning">StockFlow</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#toggle-navbar" 
              aria-controls="toggle-navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="toggle-navbar">
        <ul class="navbar-nav ms-auto">
          {% comment %} Optional nav items {% endcomment %}
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main layout: sidebar + content -->
  <div class="container-fluid">
    <div class="row">
      <!-- Sidebar -->
      <aside class="col-md-2 sidebar">
        <div class="sidebar-header">
          <div class="user-pic">
            <img class="img-responsive img-rounded" src="{% static 'images/user.jpg' %}" alt="User picture">
          </div>
          <div class="user-info mt-2">
            <span class="user-name">
              <strong>User Name</strong>
            </span>
            <br>
            <span class="user-status">
              <i class="fa fa-circle text-success"></i>
              <span>Online</span>
            </span>
          </div>
        </div>
        <div class="sidebar-menu">
          <ul>
            <li class="header-menu">
              <span>Menu</span>
            </li>
            <li>
              <a href="{% url 'work_plans:index' %}">
                <i class="fa fa-tachometer-alt"></i>
                <span>WORK PLANS</span>
              </a>
            </li>
            <li>
              <a href="{% url 'warehouse:scanner' %}">
                <i class="fa fa-barcode"></i>
                <span>Warehouse</span>
              </a>
            </li>
            <li>
              <a href="{% url 'dock:dock_view' %}">
                <i class="fa fa-truck-loading"></i>
                <span>Dock</span>
              </a>
            </li>
            <li>
              <a href="{% url 'inventory:index' %}">
                <i class="fa fa-cubes"></i>
                <span>Inventory</span>
              </a>
            </li>
            <li>
              <a href="{% url 'load_tracker:index' %}">
                <i class="fa fa-truck"></i>
                <span>Load Tracker</span>
              </a>
            </li>
            <li>
              <a href="{% url 'troubleshooting:index' %}">
                <i class="fa fa-wrench"></i>
                <span>Troubleshooting</span>
              </a>
            </li>
          </ul>
        </div>
      </aside>
      <!-- Main Content -->
      <main class="col-md-10">
        {% block content %}
        {% endblock content %}
      </main>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  {% block javascripts %}{% endblock javascripts %}
</body>
</html>
